.Banner nav{
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: space-around;
    padding: 1.5em 5em;
}

.Banner nav a{
    text-transform: uppercase;
}

.Banner .banner{
    width: 100%;
    position: relative;
}

.Banner .banner .mySwiper{
    border-radius: 0.7em;
}

.Banner .banner .mySwiper img{
    background-color: red;
    width: 100%;
    height: 100%;
    border-radius: 0.7em;
}

.Banner .banner .mySwiper .img{
    width: 100%;
    height: 22em;
    background-size: cover;
    border-radius: 0.7em;
}

.Banner .info{
    margin: 1em 0;
    margin-top: 2em;
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto auto;
}

.Banner .info .item{
    display: flex;
    gap: 1em;
    align-items: center;
    background-color: var(--gray3);
    padding: 0.5em 0.8em;
    border-radius: 0.3em;
}

.Banner .info .item .icon{
    background-color: var(--mainColor2);
    padding: 1em;
    border-radius: 0.3em;
}

.Banner .info .item .icon svg{
    font-size: 2em;
    color: var(--mainColor);
}

.Banner .info .item .text{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: rgba(97, 97, 97, 1);
}

.Banner .info .item .text p:nth-of-type(1){
    font-weight: 600;
}

.Banner .info .item .text p:nth-of-type(2){
    font-size: 0.8em;
}

@media screen and (max-width: 1100px){
    .Banner .info{
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
    }
}

@media screen and (max-width: 720px){
    .Banner nav{
        padding: 1em;
        display: none;
    }

    .Banner .info{
        grid-template-columns: 1fr;
        gap: 0.5em;
    }

    .Banner .info .item:not(:first-of-type){
        display: none;
    }
}

  